{"title_project":"project","id":["home","draw","pres","contact"],"style":["","","",""],"class":["        bgi-3 bg-6 c-1 ","     bg-3 c-1 bgi-3  ","      bg-22 bgi-3 c-1 ","       bgi-6 c-1 "],"title":["Accueil","Draw","Pr\u00e9sentation","Contact"],"pack":["projectX","draw","projectX","projectX"],"pack-page":["index","draw-normal","presentation","contact"]}